<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(255, 255, 255);


}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 90%;
  height: 500px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 150%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h1 style="text-align: center; background-color:rgb(228, 131, 178);">Responsive Image Gallery</h1>
<center>
  <h2 >SAMRITHA (24013637)</h2>
</center>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Dumplings.jpg">
      <img src="Dumplings.jpg" alt="dumplings" height="100px"  >
    </a>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="beach.jpg">
      <img src="beach.jpg" alt="bach" height="100px">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="falls.jpg">
      <img src="falls.jpg" alt="falls" height="100px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="me.jpg">
      <img src="me.jpg" alt="Samritha" height="100px" >
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cat.jpg">
      <img src="cat.jpg" alt="cat" height="100px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="cycle.jpg">
      <img src="cycle.jpg" alt="cycle" height="100px">
    </a>

  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="v.jpg">
      <img src="v.jpg" alt="V" height="100px">
    </a>

  </div>
</div>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="dog.jpg">
      <img src="dog.jpg" alt="dog" height="250px">
    </a>

  </div>
</div>



</body>
</html>